:root {
    --primary: rgb(23, 221, 235);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secundary: rgb(0, 59, 90);
    --bgLight: rgb( 190, 181, 181);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antiliased;
    scroll-behavior: smooth;
}
header {
    background-color: var(--bgDark);
    clip-path: polygon(0 , 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
}
header nav .left a:hover {
    color: var(--primary);
}
#navRight {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header nav {
    padding: 2rem 0 1rem 0;
    width: 100vw;
    justify-content: space-around;
}
header nav .logo {
    margin-right: 3rem;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bgDark);
    color: var(--white);
    letter-spacing: .5px;
    overflow-x: hidden;
}
.container {
    max-width: 100vw;
    padding: 0;
    margin: 0;
}
.ancoras {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    background: transparent;
    color: var(--white);
    text-transform: uppercase;
    margin-right: 2rem;
    transition: all .2s ease;
    border: none;
    letter-spacing: 1px;
}
.ancoras:hover {
    cursor: pointer;
    color: var(--primary);
}
#lastUpdate{
    display: flex;
    justify-content: center;
    font-size: 0.8em;
}
.hero {
    width: 100vw;
    padding: 1rem;
    height: 100vh;
}
.hero .left {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero .left img {
    width: 350px;
    height: auto;
    z-index: 1;
    border-radius: 10px; /* opcional */
    box-shadow: 10px 10px 10px var(--primary); /* sombra */
}
.left .logo img{
    width: 60px;
}
.hero .right {
    margin-top: -7rem;
    font-size: 1.1rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    overflow: hidden;
}
.hero .right h1 span {
    color: var(--primary);
}
.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}
#div_Down{
    overflow: hidden;
}
a#btn-down {
    text-decoration: none;
}
a#btn-down:hover {
    color: #fff;
    text-shadow: #000000 5px 5px 10px;
}
.flex {
    display: flex;
}
.items-center {
    align-items: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.justify-right {
    justify-content: right;
}
.btn {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition:  all .2s ease;
}
.btn-primary {
    background-color: var(--primary);
    color: var(--secundary);
    margin-top: -15rem;
}
.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--white);
}
.btn-primary:active {
    transform: scale(.95);
}
.flex-1 {
    flex: 1;
}
.btn-secundary {
    background: var(--primary);
    color: var(--secundary);
}
section {
    padding: 3rem;
}
/* =============== configurando sobre ================= */
.about {
    margin: 0;
    width: 100vw;
    padding: 3rem 1rem;
    background: linear-gradient(to left,#000000, #040404,#161616, #202020);
    justify-content: center;
    align-items: center;
}
.about .container {
    font-size: 1.1rem;
    padding: 2em;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 90vw;
    margin: 0;
}
.about .left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about  h1{
    margin-bottom: 1rem;
    font-size: 2.2rem;
    font-weight: 600;
}
.about h1 span , section.about p span{
    color: var(--primary);
}
.about h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.about p {
    font-family: 'Lato', sans-serif;
    color: rgb(182, 182, 182);
    line-height: 1.9;
}
.about .phrase {
    width: 100%;
    padding: 1.5em 0;
    font-family: 'Oswald', sans-serif;
    /* espa√ßamento de letras */
    letter-spacing: 1px;
}
.about .phrase  span{
    color: var(--primary);
    font-size: 50pt;
    height: 100%;
    float: inline-start;
    position: relative;
    top: -25px;
}
.about img {
    border-radius: 10px;
}
/* ===========configurando parte da tecnologia ========*/
.tecnologias {
    width: 100vw;
    text-align: center;
    height: 100vh;
}
.tecnologias h1 {
    font-size: 2.2em;
}
.tecnologias .container, .projects .container {
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
}
.top, .bottom {
    padding: 1em;
    justify-content: center;
}
.tecs{
    max-width: 70vw;
    flex-wrap: wrap;
    justify-content: center;
}

.tecs img {
    width: 4em;
    margin: 0 .4em;
}
.tecs #mysql img {
    height: 100%;
    width: 8em;
}
.tec {
    display: flex;
    align-items: center;
    margin: 0.3em;
}

/* ============ configurando meus projetos ================*/
.projects {
    width: 100vw;
    text-align: center;
    justify-content: center;
    padding-top: 0;
}
.projects h1 {
    padding: 1em;
    font-size: 2.2em;
}
.projects .container {
    justify-content: center;
}
.card {
    flex-direction: column;
}
.card img {
    width: 80vw;
    height: auto;
}
.proj {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.activeSlide {
    display: flex;
}
.nextcard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nextcard a {
    color: var(--primary);
}
.nextcard .descLink {

    width: 80vw;
    height: 100%;
    padding: .5em;
    flex-direction: column;
    border: 1px solid gray;
    border-top-color: transparent;
    align-items: center;
}
.descLink {
    height: 200px;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}
.descLink img {
    width: 3em;
    margin: .5em;
    transition: .2s;
}
span#spanDesc {
    width:85% ;
    text-align: center;
    justify-content: center;
    padding: .5em 0;
    font-size: 1.1rem;
}
#spanTec{
    flex-wrap: wrap;
    justify-content: center;
}
.nextPrevious img:hover {
    transform: scale(1.1);
}
.nextPrevious img:active {
    transform: scale(.9);
}

/*  ================ configurando o mais  ================*/
.more {
    padding:4rem 1rem;
    width: 100vw;
}
.more .container {
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}

.more h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
}

.infos h2 {
    display: flex;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
}

.infos p {
    margin-left: 1rem;
    font-size: 1.1rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .more h1 {
        font-size: 2rem;
        text-align: center;
    }

    .infos h2 {
        font-size: 1.1rem;
    }

    .infos {
        font-size: 0.95rem;
    }

    .more .container {
        align-items: center;
        text-align: center;
    }

    .infos p {
        margin-left: 0;
    }
}

/* configurando o contato */
.contact {
    width: 100vw;
    justify-content: center;
    align-items: center;
}
.contact h1 {
    font-size: 2.2em;
}
.contact .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inputs {
    flex-direction: row;
    justify-content: center;
    padding: 2em 0;
    width: 100%;
}
.inputs .input-column {
    flex-direction: column;
    padding: 0 .8em;
    width: 19em;
    height: 5em;
}
.inputs .input-column input:hover, .txtarea textarea:hover{
    border-color: var(--primary);
}
.input-column input {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    height: 2em;
    color: var(--white);
    outline: none;
    padding: 0 1em;
}
.form{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.txtarea {
    padding: 0 2em;
    flex-direction: column;
}
.txtarea textarea {
    width: 66.5em;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--white);
    outline: none;
    color: var(--white);
    padding: 0 1em;
}
.txtarea label {
    padding: .5em 0;
}
.txtarea button {
    margin: 1em 0;
    padding: 0.5rem 1.9rem;
    font-size: .9rem;
    text-transform: uppercase;
    width: max-content;
    background-color: var(--primary);
    color: var(--secundary);
    cursor: pointer;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all .2s ease;
}
.txtarea #message:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--white);
}
.txtarea #message:active {
    transform: scale(.95);
}

/* botao home para voltar ao inicio */
#btnHome  {
    background: transparent;
    position: fixed;
    display: flex;
    top: 85vh;
    left: 92vw;
    border: none;
}
#btnHome:hover {
    animation: btnAnim .8s infinite;
    transform: scale(1.1);
}
#btnHome img {
    width: 3.5em;
    transition: .2s;
}
#btnHome img:hover {
    cursor: pointer;
    border-radius: 50%;
}
@keyframes btnAnim {
    0% { top: 85vh; opacity: 0;}
    100% { top: 83vh; opacity: 1;}
}
#btnHome img:active {
    transform: scale(.9);
}

/* redes sociais do fim */
.contact {
    padding-bottom: 0;
    min-height: 100vh;
    flex-direction: column;
}
.socials {
    width: 100%;
}
.redesSoc {
    padding: 1em;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.icons {
    height: 4em;
    width: 4em;
    padding: .7em;
    justify-content: center;
    align-items: center;
}
.fa-envelope,
.fa-instagram,
.fa-linkedin-in,
.fa-github,
.fa-facebook,
.fa-whatsapp{
    font-size: 3em;
    background-color: var(--bgDark);
    color:var(--primary);

}
.contact footer {
    justify-content: center;
    align-items: center;
    height: 3em;
}
footer span {
    font-size: .8em;
    color: #c0c0c0
}

/* ============================================================================= */
@media screen and (max-width: 440px ){
    body {
        margin: 0;
        width: 100vw;
        font-size: 12pt;
    }
    header {
        display: none;
    }
    .hero {
        height: auto;
        min-height: 100vh;
        width: 100vw;
        padding:0 0 2em 0;
        flex-direction: column;
        text-align: center;
    }
    .hero .left img {
        margin-top: 2em;
        width: 200px;
        border-radius: 10px;
        box-shadow: none;
    }
    .hero .left::after {
        display: none;
    }
    .hero .right {
        width: 100vw;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .hero .right h1{
        width: 100vw;
        margin: 0;
        font-size: 2.2em;
        text-align: center;
    }
    .hero .right h6 {
        font-size: 1.2em;
        text-align: center;
    }
    .hero p{
        width: 100vw;
        margin: 0;
        padding: 1em 0;
    }
    .hero .right p {
        margin: 0;
    }
    #about {
        margin: 0;
        width: 100vw;
        padding: 0;
        flex-direction: column;
        text-align: center;
        height: auto;
    }
    #about .container {
        width: 100vw;
        padding: 0;
        margin: 0;
        flex-direction: column-reverse;
        text-align: center;
        height: auto;
    }
    #about .container p {
        text-align: left;
        padding-left: .5em;
    }
    #about .container img {
        border-radius: 10px;
        width: 200px;
        height: auto;
        position: relative;
        margin: 2em 0;
    }
    .tecnologias {
        height: 100vh;
        width: 100%;
        padding: 0;
        margin: 0;
        align-items: center;
    }.tecnologias .container {
        height: 20em;
    }
    .tecnologias .container .bottom {
        width: 100%;
    }
    .projects {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .card img {
        max-width: 400px;
    }
    .proj {
        height: 12em;
        padding: 0;
    }
    .nextcard {
        padding: 0 .5em;
        height: auto;
    }
    .nextcard .descLink {
        height: auto;
        padding: 0;
        border: none;
    }
    #spanDesc {
        height: auto;
    }
    .nextPrevious img:hover {
        transform: none;
    }
    .nextPrevious img:active {
        transform: scale(0.9);
    }
    .inputs {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
    }
    .inputs .input-column {
        width: 95%;
    }
    .input-column label {
        padding-left: 1em;
    }
    .form {
        width: 100vw;
    }
    .bottom {
        max-width: 400px;
    }
    .tecs {
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
    }
    .tec {
        height: min-content;
    }
    .txtarea {
        width: 100vw;
        padding: 0;
    }
    .txtarea textarea {
        width: 100vw;
    }
    .txtarea label {
        padding: .5em 0 .5em 1.5em;
    }
    .txtarea button {
        margin-left: 1em;
    }
    #btnHome {
        top: 85%;
        left:85%;
    }
    .icons {
        width: 3em;
        height: 3em;
    }
    .fa-envelope,
    .fa-instagram,
    .fa-linkedin-in,
    .fa-github,
    .fa-facebook,
    .fa-whatsapp{
        font-size: 2em;
    }
    .redesSoc{
        flex-wrap: wrap;
    }
}
/*Responsividade para tela medias e grandes ==============================*/ 
@media screen and (min-width: 441px) and (max-width: 1024px) {
    body {
        padding: 0;
        margin: 0;
        font-size: 1rem;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 2rem 0;
    }

    .hero .left img {
        width: 250px;
    }

    .hero .right {
        margin: 2rem 0 0 0;
    }

    .about .container {
        flex-direction: column-reverse;
        padding: 2rem 1rem;
        height: auto;
    }

    .about .left img {
        width: 250px;
        height: auto;
    }

    .tecs {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tecs img {
        width: 60px;
    }

    .projects .card img {
        width: 80vw;
    }

    .inputs {
        flex-direction: column;
        align-items: center;
    }

    .inputs .input-column,
    .txtarea textarea {
        width: 100%;
        max-width: 600px;
    }

    .txtarea {
        padding: 0 1rem;
    }

    .txtarea button {
        width: 100%;
        max-width: 200px;
        margin: 1rem auto;
    }

    #btnHome {
    background: transparent;
    position: fixed;
    display: flex;
    top: 92vh;
    left: 90vw;
    border: none;
    }
}
