<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,500;0,700;1,100;1,300&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      min-width: 350px;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .main { 
      width: min-content;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      padding: .8em;
      border-radius: 10px;
      
    }
    .code img {
      max-width: 250px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    #first {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }
    #second {
      font-weight:100;
      font-size: 12px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-bottom: 10px;
    }
    footer {
      padding: 15px;
    }
    a {
      text-decoration: none;
    }
    @media screen and (max-width: 375px ){
      * {
        padding: 0;
        margin: 0;
      }
      body {
        scroll-behavior: smooth;
      }
    }
  </style>
</head>
<body>
  <section class="main">
    <div class="code">
      <img src="./images/image-qr-code.png" alt="qrcode">
    </div>
    <p id="first">Improve your front-end skills by building projects</p>
    <p id="second"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.instagram.com/fabio.s8/">ÇHÄMP$</a>.
    </div>
  </footer>
</body>
</html>